.header {
  display: flex;
  align-items: center;
  margin-top: 15px;
  color: #28282b;
  margin-bottom: 15px;

  h2 {
    cursor: pointer;
    color: #28282b;
  }

  svg {
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;

    &.opened {
      transform: rotate(180deg);
    }

    path {
      fill: #28282b;
    }
  }

  @media (max-width: 630px) {
    h2 {
      font-size: 23px;
    }
  }

  @media (max-width: 590px) {
    h2 {
      font-size: 21px;
    }
  }

  @media (max-width: 590px) {
    h2 {
      font-size: 19px;
    }
  }

  @media (max-width: 500px) {
    h2 {
      font-size: 16px;
    }
  }

  @media (max-width: 450px) {
    h2 {
      font-size: 14px;
    }
  }

  @media (max-width: 450px) {
    h2 {
      font-size: 12px;
    }
  }
}

.solutions-container {
  margin-bottom: 40px;
  color: #28282b;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;

  .solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc((20px * 7) + 26px);
    line-height: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid #eaeaea;
    border-radius: 7px;
    background-color: #fafafa;
    padding: 13px 40px;
    overflow: auto;
  }

  @media (max-width: 1390px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 520px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.no-solutions {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid #eaeaea;
  border-radius: 7px;
  background-color: #fafafa;

  text-align: center;
  padding: 40px;

  span {
    font-size: 45px;
  }
}

.solution {
  display: flex;

  .equals {
    margin-right: 2px;
    margin-left: 2px;
  }

  .green {
    color: #22c55e;
  }

  .red {
    color: #f43f5e;
  }
}
